# By default, production builds will orient itself
# based on the window.location definition.
#REACT_APP_NEON_API_HOST_PROTOCOL="https:"
#REACT_APP_NEON_API_HOST="data.neonscience.org"
REACT_APP_NEON_API_ROOT="/api/v0"